doctype html
html
  head
    title
      | Okaimono
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      = link_to image_tag('リス.jpg', size: "50x50"), tasks_path
      .navbar-brand= link_to 'お買い物リスト', tasks_path

      - if user_signed_in?
        ul.navbar-nav.ml-auto
          li.nav-item= link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        ul.navbar-nav.ml-auto
          li.nav-item= link_to "サインアップ", new_user_registration_path, class: 'nav-link'
          li.nav-item= link_to "ログイン", new_user_session_path, class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      - if flash.alert.present?
        .alert.alert-danger= flash.alert
      = yield
    footer.bg-light
      ul.nav
        li.nav-item= link_to 'アイテム一覧', tasks_path, class: 'nav-link'
        li.nav-item= link_to "アイテム登録", new_task_path, class: 'nav-link'
